{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "dwpcii1",
  "description": "On this repo we make a server with vist controller model using stack",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel salazar",
  "license": "ISC"
}
